<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:elevation="12dp"
                android:id="@+id/ivIcon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_tiger" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fadingContainer"
                        android:layout_marginTop="92dp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            tools:text="item" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="hey There this dummy data sndbcsdbcdsm,nv dfn v\n sbfdhhv"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:text="item" />
                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </RelativeLayout>
</layout>
